<<<<<<< HEAD
MONGO_CONNECTION_STRING = mongodb+srv://final_project:<final_project>@cluster0.ab32cmy.mongodb.net/?appName=Cluster0
=======
MONGO_CONNECTION_STRING = 'mongodb+srv://final_project:final_project@cluster0.ab32cmy.mongodb.net/?appName=Cluster0'
>>>>>>> b30be6ed07dc56e5b1b5903a32a4d6c00f157d60
